<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #htmlText {
      width: 100%;
      height: 200px;
    }
    #wrapper{
      width:100%;
      height:80vh;
      border: 1px solid black;
      padding: 20px;
      box-sizing: border-box;

      position: relative;
    }
    body{
      box-sizing: border-box;
    }
    .element{
      transform: translate(-25px, -15px);
      width: 50px; height: 30px;
      border: 1px solid black;
      color: black;

      position:absolute;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;

      z-index:10;
    }
    .line{
      position: absolute;
      background-color: black;
    }
  </style>
  <body>
    <div>html parser</div>
    <textarea id="htmlText"></textarea>
    <input type="submit" id="submit"></input>
    <div id="wrapper">    
    </div>
    <script>
      var exports = {};
    </script>
    <script type="module" src="index.js"></script>
  </body>
</html>
